@font-face {
  font-family: Acumin Pro;
  src: url(../fonts/AcuminProBlack.otf);
  font-style: normal;
  font-weight: 100;
}

body {
  font-family: Helvetica, sans-serif;
  background-color: #f6f8f9;
  .img {
    width: 100% !important;
    height: auto !important;
  }
  .arrows {
    //arrows for reuse
    display: flex;
    .left-arrow-button {
      height: 6px;
      &:hover {
        opacity: 50%;
        cursor: pointer;
      }
    }
    .right-arrow-button {
      margin-left: 40px;
      height: 6px;
      &:hover {
        opacity: 50%;
        cursor: pointer;
      }
    }
  }
  .upload-time {
    //upload timer for reuse
    display: flex;
    color: #a6adb4;
    h5 {
      font-style: italic;
      font-weight: 100;
      margin-left: 10px;
    }
  }
  header {
    color: #343638;
    width: 100%;
    height: 50px;
    padding: 0 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .header-nav-bar {
      display: flex;
      .header-list {
        display: flex;
        align-items: center;
        font-size: 0.6875rem;
        li {
          margin-right: 22px;
          a {
            color: #343638;
            font-weight: bold;
            text-decoration: none;
            opacity: 50%;
            &:hover {
              cursor: pointer;
              opacity: 100%;
            }
          }
        }
      }
    }
    .header-user-profile {
      margin-left: 18px;
      &:hover {
        cursor: pointer;
      }
    }
  }

  .news-section {
    width: 100%;
    display: flex;
    margin-bottom: 40px;
    background-color: white;
    .world-news {
      background-color: #f6f8f9;
    }
    .more-news {
      padding: 90px;
      width: 100%;
      height: 600px;
      display: flex;
      flex-direction: column;

      .more-news-head {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid gray;
        height: 60px;
        margin-bottom: 40px;
        .more-news-title {
          font-weight: bold;
        }
      }

      .more-news-header {
        color: #fa6980;
        margin: 10px 0 10px 0;
      }
      .more-news-title {
        margin-bottom: 10px;
      }
      .more-news-description {
        color: #a6adb4;
        margin-bottom: 10px;
        line-height: 1.6;
      }
      .travel-technology-cont {
        .more-news-travel {
          margin-bottom: 40px;
        }
      }
    }
  }
  .trending-section {
    padding-left: 140px;
    padding-right: 140px;

    .trending-head {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 40px;
    }
    .cards {
      display: flex;
      justify-content: space-between;
      .card {
        display: inline-block;
        height: 350px;

        background-color: white;
        border-bottom: 1px transparent;
        border-radius: 6px;
        margin-right: 1px;
        margin-bottom: 40px;

        .card-description {
          padding-left: 40px;
          padding-top: 40px;
          background-color: white;
          h3 {
            margin-bottom: 10px !important;
          }
          h5 {
            margin-bottom: 10px !important;
          }
          p {
            color: #a6adb4;
            margin-bottom: 10px !important;
            font-family: Acumin Pro, sans-serif;
            font-size: 0.8125rem;
          }
        }
      }
    }
  }

  .happening-now-section {
    padding-left: 140px;
    padding-right: 140px;
    margin-bottom: 100px;
    .happening-now-head {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 40px;
    }
    .happening-now-all-cards-section {
      display: flex;
      justify-content: space-between;

      .happening-now-large-section {
        .cards-whole-description {
          position: absolute;
          bottom: 40px;
          left: 40px;
          .city {
            top: 30px;
          }
          h3 {
            color: white;
            margin-bottom: 10px;
          }
          p {
            color: white;
            margin-bottom: 10px;
          }
        }
        .city-section {
          position: relative;
          margin-bottom: 40px;
          img {
            width: 52.8vw;
          }
          .city {
            position: absolute;
            left: 40px;
            top: 20px;
            color: white;
          }
        }
        .travel-section {
          position: relative;
          img {
            width: 52.8vw;
          }
          .travel {
            position: absolute;
            left: 40px;
            top: 20px;
            color: white;
          }
        }
      }
      .happening-now-small-cards {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-left: 10px;

        .happening-now-small-card {
          margin-bottom: 5px;
          img {
            margin-bottom: 10px;
            width: 25vw;
          }
          h3 {
            margin-bottom: 10px;
          }
          a {
            color: #a6adb4;
          }
        }
      }
    }
  }
  .footer {
    width: 100%;
    background-color: #a6adb4;
    padding: 50px 138.76px 60px 142px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .footer-nav-bar {
      display: flex;
      width: 378.2px;
      justify-content: space-between;
      .footer-logo {
        height: 13px;
      }
      ul {
        color: #cbd0d3;
        li {
          font-size: 0.8125rem;
          line-height: 1.5;
          a {
            cursor: pointer;
            &:hover {
              color: white;
            }
          }
        }
      }
    }
    .email-subscribe {
      input {
        height: 40px;
        width: 262px;
        outline: none;
        padding-left: 20px;
        border: 1px solid #cbd0d3;
        border-radius: 5px;
        background-color: #a6adb4;
        margin-bottom: 14px;
        margin-right: -30px;
      }
      i {
        color: white;
        font-size: 1rem;
        &:hover {
          cursor: pointer;
          color: #cbd0d3;
        }
      }
      p {
        font-size: 0.6875rem;
        color: #cbd0d3;
      }
    }
    .icons {
      display: flex;
      justify-content: space-between;
      color: white;
      width: 160px;
      font-size: 1rem;
      margin-left: 10px;
      i {
        &:hover {
          cursor: pointer;
          color: #cbd0d3;
        }
      }
    }
  }
}

@media only screen and (max-width: 1340px) {
  .news-section {
    flex-wrap: wrap;
    justify-content: center;
    .more-news {
      padding-left: 140px !important;
      padding-right: 140px !important;
      padding-bottom: 0 !important;
      height: auto !important;
      .travel-technology-cont {
        display: flex;
        justify-content: space-between;
        .more-news-travel {
          align-items: center;
          display: flex;
          flex-direction: column;
          p {
            text-align: center;
          }
        }
        .more-news-technology {
          display: flex;
          align-items: center;
          flex-direction: column;
          p {
            text-align: center;
          }
        }
      }
    }
  }
  .trending-section {
    .cards {
      flex-wrap: wrap;
    }
  }
}

@media only screen and (max-width: 1140px) {
  .trending-section {
    .cards {
      .card {
        &:last-child {
          display: none;
        }
      }
    }
  }
  .news-section {
    .more-news {
      padding-left: 80px !important;
      padding-right: 80px !important;
    }
  }

  .trending-section {
    padding-left: 80px !important;
    padding-right: 80px !important;
  }
  .happening-now-section {
    padding-left: 80px !important;
    padding-right: 80px !important;
  }
  .footer {
    padding: 58px 80px 60px 80px !important;
  }
}

@media only screen and (max-width: 998px) {
  .trending-section {
    .cards {
      justify-content: center !important;
    }
  }
}

@media only screen and (max-width: 978px) {
  .footer {
    justify-content: center !important;
    .email-subscribe {
      margin: auto !important;
    }
    .icons {
      margin-top: 30px !important;
    }
  }
}

@media only screen and (max-width: 940px) {
  .happening-now-section {
    .happening-now-all-cards-section {
      flex-direction: column;
      .happening-now-large-section {
        .city-section {
          img {
            width: 100% !important;
          }
        }
        .travel-section {
          img {
            width: 100% !important;
          }
        }
      }
      .happening-now-small-cards {
        flex-direction: row !important;
        margin: 0 !important;
        .happening-now-small-card {
          &:last-child {
            display: none;
          }
        }
      }
    }
  }
  .footer {
    justify-content: center !important;
    .email-subscribe {
      margin: auto !important;
    }
    .icons {
      margin-top: 30px !important;
    }
  }
}
